# SimpleChessServer

./: .gitignore  .gitmodules  README.md  build.xml  ivy.xml
src/ws/chess/: RunSimpleChessServer.java  ServerModule.java
src/ws/chess/core/: Board.java  Move.java  Piece.java  Square.java  Utils.java
src/ws/chess/core/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/ws/chess/core/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/ws/chess/server/: SimpleChessServer.java
src/ws/chess/server/player/: ConsolePlayer.java  Player.java  RandomPlayer.java
