<project xmlns:ivy="antlib:org.apache.ivy.ant" name="SimpleChessServer" basedir="." default="jar">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="lib.dir"   value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="ws.chess.RunSimpleChessServer"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
        <ant dir="SimpleChessCore" target="clean"/>
    </target>

    <target name="resolve">
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[type].[ext]"/>
    </target>

    <target name="core">
        <ant dir="SimpleChessCore"/>
        <copy file="SimpleChessCore/build/jar/SimpleChessCore.jar" todir="${lib.dir}"/>
    </target>

    <target name="compile" depends="resolve,core">
        <mkdir dir="${classes.dir}"/>
        <path id="build-classpath">
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
        </path>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build-classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="lib/*.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

</project>
